PORT=3000
DB_CNN=mongodb+srv://miguelAngular:RbG6_-F*k6p.5F7@cluster0.r64hb.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=103479434278-le389sgimk9if24ogo5nrm67l81l3qro.apps.googleusercontent.com
GOOGLE_SECRET=h__-pwfeHCh5hmhe-7INOnGH